[pytest]
markers =
    api: mark a test as a api test.
    json_loader: mark a test as a test for json_loader class.
    database: mark a test as a test for database class.
    password: mark a test as a password related test.
    query: mark a test as a test of function from query_handler.py.
    utils: mark a test as a test of function from utils.py.
